<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table style="border: 1px solid black">
      <tr>
        <td style="border: 1px solid black">
          <a href="https://en.wikipedia.org/wiki/Homer_Simpson"
            ><img src="img/homer.jpeg" alt="Homer Simpson"
          /></a>
        </td>
        <td style="border: 1px solid black">
          <a href="https://en.wikipedia.org/wiki/Marge_Simpson"
            ><img src="img/marge.jpeg" alt="Marge Simpson"
          /></a>
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black">Homer</td>
        <td style="border: 1px solid black">Marge</td>
      </tr>
      <tr>
        <td style="border: 1px solid black">
          <a href="https://en.wikipedia.org/wiki/Bart_Simpson"
            ><img src="img/bart.jpeg" alt="Bart Simpson"
          /></a>
        </td>
        <td style="border: 1px solid black">
          <a href="https://en.wikipedia.org/wiki/Lisa_Simpson"
            ><img src="img/lisa.jpeg" alt="Lisa Simpson"
          /></a>
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black">Bart</td>
        <td style="border: 1px solid black">Lisa</td>
      </tr>
      <tr>
        <td style="border: 1px solid black">
          <a href="https://en.wikipedia.org/wiki/Maggie_Simpson"
            ><img src="img/maggie.png" alt="Maggie Simpson"
          /></a>
        </td>
        <td style="border: 1px solid black">
          <a href="https://en.wikipedia.org/wiki/Grampa_Simpson"
            ><img src="img/abe.png" alt="Abe Simpson"
          /></a>
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid black">Maggie</td>
        <td style="border: 1px solid black">Abe</td>
      </tr>
    </table>
  </body>
</html>
